# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 19:19:59 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 19:32:11 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig -l
