# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    02                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 19:32:43 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 21:36:12 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep broadcast | awk '{print $6}'
arp -a | awk '{print $2}' | cut -b 2- | cut -d ")" -f1
