# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    03                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 19:57:46 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 21:36:30 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en1 | grep ether | awk '{print $2}'
