# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    04                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 20:25:36 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 20:29:35 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

netstat -nr | grep default | head -n 1 | awk '{printf $2}'
