# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 21:40:29 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 22:15:56 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

host slash16.org | grep "has address" | cut -d " " -f4
