# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    06                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 22:13:02 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 22:15:43 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/resolv.conf
