# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    08                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 22:23:45 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 22:39:16 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

Amazon web services
