# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    09                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 22:41:17 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 22:45:47 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

host 42.fr 8.8.8.8 | grep "has address" | cut -d " " -f4
