# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    10                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/06 22:45:51 by trobbin           #+#    #+#              #
#    Updated: 2020/01/06 22:51:48 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

traceroute slash16.org
