# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 15:14:27 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 15:16:22 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ifconfig en0 | grep "inet " | awk '{print $2}'
