# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 15:29:06 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 15:36:17 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

nslookup $(ifconfig en0 | grep "inet " | awk '{print $2}') | grep 'name' | awk '{print $4}'
