# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 15:36:35 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 16:00:46 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/hosts
