# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 16:00:49 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 16:06:00 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#Добавить запись в /etc/hosts
echo "46.19.122.85		intra.42.fr" >> /etc/hosts
