# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    01                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 17:28:23 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 17:36:52 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

/etc/issue
