# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    05                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 17:48:14 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 17:48:35 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

systemctl status ssh
