# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    11                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 18:35:31 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 18:35:36 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

df -h
