# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    12                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 18:42:16 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 18:45:25 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

du -h -s /var/*
