# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    13                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 18:49:42 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 18:49:47 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ps aux
