# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    14                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 18:52:00 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 18:53:07 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


sudo tail -f /var/log/syslog &
