# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    15                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 18:57:37 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 18:59:26 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo pkill tail
