# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    17                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:02:51 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 19:17:40 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

ssh user@ipaddress
