# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    18                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:06:33 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 19:25:15 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

pkill ssh
