# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    20                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 19:51:02 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 19:51:07 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sed 's/:.*//' /etc/passwd
