# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    21                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 20:09:54 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 20:17:32 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

cat /etc/passwd | grep home | awk -F : '{print $1}'
