# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    22                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 20:16:15 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 20:16:45 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

sudo adduser <username>
