# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    23                                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: trobbin <marvin@42.fr>                     +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2020/01/11 20:27:01 by trobbin           #+#    #+#              #
#    Updated: 2020/01/11 21:02:44 by trobbin          ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

su -l $1

ssh user@host
